

/* center everything in body */
#content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    padding: 0rem;
    overflow: hidden;
    transition: 1s;
    filter: blur(0px);
}

#add-modal{
    position: absolute;
    z-index: 50;
    
    left: 50%;
    transform: translateX(-50%);
    /* top: 4rem; */
    top: -50rem;

    min-width: 20rem;
    min-height: 30rem;

    width: 100%;
    height: 100%;
    
    max-width: 30rem;
    max-height: 40rem;

    transition: 1s;
}

#slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    /* overflow: hidden; */
    transition: 0.5s;
    position: absolute;
    width: 60%;
    height: 10%;
    top: 45%;
    left: 20%;
    transition: 1s;
}

@keyframes move {
    from {
        top: 45%;
        left: 40%;
    }
    to {
        top: 2%;
        left: 2%;
    }
}

#slide #slideInfo{
    width: 0rem;
    height:100%;
    /* margin: 0.1rem; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8s;
    overflow: hidden;
    z-index: 10;
    background-color: white;
}

#slide h1{
    position:absolute;
    font-size: 2rem;
    inline-size: 32rem;
    color:black;
}

#slideInfo h2{
    color:transparent;
    font-size: 5rem;
    margin: 0px;
}

#slide #add {
    width: 4rem;
    height: 4rem;
    border: 0.3rem solid black;
    border-radius: 1rem;
    position: absolute;
    right: 2rem;
    /* right: -5rem; */
    z-index: 5;
    transition: 0.5s;
    opacity: 0;
    padding: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
@keyframes addClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
} */

#slide #add:hover{
    background-color: black;
}

#slide #add:hover .add-plus{
    background-color: white;
}

#slide #add .add-plus{
    width: 0.4rem;
    height: 0.4rem;
    background-color: black;
    border-radius: 4rem;
    position: absolute;
    transition: 0.7s;
}

@keyframes addSlide {
    from{
        right: 2rem;
    }
    to{
        right: -5rem;
    }
}

#slide .slider {
    width: 0.4rem;
    height: 3.5rem;
    background-color: black;
    border-radius: 0.4rem;
    transition: 0.5s;
}

#content #info{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    min-width: 20rem;
    min-height: 30rem;

    width: 100%;
    height: 100%;
    
    max-width: 30rem;
    max-height: 40rem;

    padding:0rem;
    border-radius: 2rem;
    border: 2px solid black;
    background-color: white;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: black;
}

#title h2{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.page {
    width: 100%;
    height: 70%;
    position: relative;
    display: flex;
    justify-content: center;
}

.page textarea {
    width: 100%;
    margin: 1rem;
    resize: none;
    /* width: 100%; */
    border-radius: 2rem;
    padding: 1rem;
}

.page .text{
    width: 100%;
    margin: 1rem;
    width: 100%;
    border: 2px solid black;
    border-radius: 2rem;
    padding: 1rem;
}

#body {
    width: 100%;
    height: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
}

/* css for the component of the site */
#tiblits{
    width: 95%;
    height: 75%;
    bottom: 0rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin:1rem;
    padding:1rem;
    opacity: 0;
}

#tiblits #cart{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 2rem;
}


/* css for footer of card */


#body #footer {
    width: 100%;
    /* border: 2px solid black; */
    position: absolute;
    bottom:0;
}

#body #footer #quick-bar {
    border: 2px solid black;
    margin: 1rem;
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 10rem;
}

#body #footer #quick-bar .quick-button{
    height: 2rem;
    width: 2rem;
    border: 2px solid black;
    border-radius: 2rem;
}